<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CategoryActivity">

    <TextView
        android:id="@+id/tv_categoryname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/hanba"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="카테고리"
        />

    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="20dip"
        android:horizontalSpacing="10dip"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:numColumns="3" />

</LinearLayout>