<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BuyActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상품 구매하기"
        android:textSize="30sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="상품정보"
        android:layout_marginLeft="20sp"/>

    <TextView
        android:id="@+id/tv_buy_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="정보"
        android:layout_marginLeft="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="구매할 가격"
        android:layout_marginLeft="20sp"/>

    <TextView
        android:id="@+id/tv_buy_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="가격"
        android:layout_marginLeft="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="현재 포인트"
        android:layout_marginLeft="20sp"/>

    <TextView
        android:id="@+id/tv_cur_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="포인트"
        android:layout_marginLeft="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="구매 후 포인트"
        android:layout_marginLeft="20sp"/>

    <TextView
        android:id="@+id/tv_next_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="포인트"
        android:layout_marginLeft="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구매하기"
        android:clickable="true"
        android:onClick="buy_goods"/>

</LinearLayout>