<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StorageItemActivity">

        <ImageView
            android:id="@+id/iv_storage_gifticon"
            android:layout_width="match_parent"
            android:layout_height="600sp"
            android:layout_gravity="center"
            android:layout_marginBottom="50sp"/>

        <Button
            android:id="@+id/btn_over"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_gravity="bottom"
            android:text="사용완료"/>

</LinearLayout>