<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_Itemname"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="아이템명"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:layout_weight="3"
        android:textSize="10sp"
        android:text="유통기한"/>

</LinearLayout>