<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#EAEAEA"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_goods"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="50sp"
        android:textSize="20sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="20sp"
        android:fontFamily="@font/hanba"
        android:textColor="@color/black"
        android:text="상품명"/>


</LinearLayout>